##################################
#
# Service side settings
#
##################################
[server]
port = 5985

#
# ipv4 and ipv6 are only checked if openwsman was compiled with ENABLE_IPV6
#
# Possible combinations of ipv4 and ipv6
#
# ipv4  ipv6  behaviour
# ----------------------
# no    no    error
# yes   no    ipv4-only
# no    yes   ipv6-only
# yes   yes   try ipv6, fallback to ipv4 on error
#
# (yes, true, 1 are synonyms; no, false, 0 are synonyms)
#
# Both settings default to 'yes'
#

ipv4 = yes
ipv6 = yes

#ssl_port = 5986
ssl_cert_file = /etc/openwsman/servercert.pem
ssl_key_file = /etc/openwsman/serverkey.pem
digest_password_file = /etc/openwsman/digest_auth.passwd
basic_password_file = /etc/openwsman/simple_auth.passwd

min_threads = 4
max_threads = 0
max_connections_per_thread=20
#thread_stack_size=262144

#use_digest is OBSOLETED, see below.

#
# Authentication backend for BASIC authentication. Default is to read a configuration file defined with 'basic_password_file'
#

#basic_authenticator = libwsman_pam_auth.so
#basic_authenticator_arg = openwsman

#
# WS-Management unauthenticated wsmid:Identify file
#
#anon_identify_file = /etc/openwsman/anon_identify.xml

#
# WS-Management authenticated wsmid:Identify file
#
#identify_file = /etc/openwsman/identify.xml

#
# Location of plugins
#  defaults to /usr/lib(64)/openwsman/plugins
#
# plugin_dir = /usr/local/lib/openwsman/plugins


##################################
#
# settings for the CIM plugin
# (CIMOM connection)
#
##################################

[cim]
default_cim_namespace = root/cimv2

# set to SfcbLocal for local connection with sfcb CIMOM running on same system
# cim_client_frontend = SfcbLocal
cim_client_frontend = XML

#indication_source_namespace is used to define namespace where the Indications originate 
#indication_source_namespace = root/cimv2

# The following are in part fake namespaces for some publicly available CIM implementations.
vendor_namespaces = OpenWBEM=http://schema.openwbem.org/wbem/wscim/1/cim-schema/2,Linux=http://sblim.sf.net/wbem/wscim/1/cim-schema/2,OMC=http://schema.omc-project.org/wbem/wscim/1/cim-schema/2,PG=http://schema.openpegasus.org/wbem/wscim/1/cim-schema/2

# CIMOM host, default is localhost
# host = localhost

# CIMOM port, default is 5988
# port = 5988

# boolean
# omit_schema_optional = 0
